##########################################################################
# Static Modifiers for the Simple Multiplayer Handicap Patch
##########################################################################
curse_of_icarus = {
	country_energy_produces_mult = -0.04
	country_minerals_produces_mult = -0.04
	country_food_produces_mult = -0.04
	country_alloys_produces_mult = -0.04
	all_technology_research_speed = -0.04
	country_unity_produces_mult = -0.04
	planet_pop_assembly_mult = -0.04
	pop_growth_speed = -0.04
	ship_fire_rate_mult = -0.04
}

strong_handicap = {
	country_energy_produces_mult = -0.06
	country_minerals_produces_mult = -0.06
	country_food_produces_mult = -0.06
	country_alloys_produces_mult = -0.06
	all_technology_research_speed = -0.06
	country_unity_produces_mult = -0.06
	planet_pop_assembly_mult = -0.06
	pop_growth_speed = -0.06
	ship_fire_rate_mult = -0.06
}

blessing_of_the_underdog = {
	country_energy_produces_mult = 0.04
	country_minerals_produces_mult = 0.04
	country_food_produces_mult = 0.04
	country_alloys_produces_mult = 0.04
	all_technology_research_speed = 0.04
	country_unity_produces_mult = 0.04
	planet_pop_assembly_mult = 0.04
	pop_growth_speed = 0.04
	ship_fire_rate_mult = 0.04
}

weak_handicap = {
	country_energy_produces_mult = 0.06
	country_minerals_produces_mult = 0.06
	country_food_produces_mult = 0.06
	country_alloys_produces_mult = 0.06
	all_technology_research_speed = 0.06
	country_unity_produces_mult = 0.06
	planet_pop_assembly_mult = 0.06
	pop_growth_speed = 0.06
	ship_fire_rate_mult = 0.06
}