##########################################################################
# Static Modifiers for the Simple Multiplayer Handicap Patch
##########################################################################
curse_of_icarus = {
	country_energy_produces_mult = -0.03
	country_minerals_produces_mult = -0.03
	country_food_produces_mult = -0.03
	country_alloys_produces_mult = -0.03
	all_technology_research_speed = -0.03
	country_unity_produces_mult = -0.03
	planet_pop_assembly_mult = -0.03
	pop_growth_speed = -0.03
	ship_fire_rate_mult = -0.03
}

strong_handicap = {
	country_energy_produces_mult = -0.05
	country_minerals_produces_mult = -0.05
	country_food_produces_mult = -0.05
	country_alloys_produces_mult = -0.05
	all_technology_research_speed = -0.05
	country_unity_produces_mult = -0.05
	planet_pop_assembly_mult = -0.05
	pop_growth_speed = -0.05
	ship_fire_rate_mult = -0.05
}

blessing_of_the_underdog = {
	country_energy_produces_mult = 0.03
	country_minerals_produces_mult = 0.03
	country_food_produces_mult = 0.03
	country_alloys_produces_mult = 0.03
	all_technology_research_speed = 0.03
	country_unity_produces_mult = 0.03
	planet_pop_assembly_mult = 0.03
	pop_growth_speed = 0.03
	ship_fire_rate_mult = 0.03
}

weak_handicap = {
	country_energy_produces_mult = 0.05
	country_minerals_produces_mult = 0.05
	country_food_produces_mult = 0.05
	country_alloys_produces_mult = 0.05
	all_technology_research_speed = 0.05
	country_unity_produces_mult = 0.05
	planet_pop_assembly_mult = 0.05
	pop_growth_speed = 0.05
	ship_fire_rate_mult = 0.05
}