##########################################################################
# Static Modifiers for the Simple Multiplayer Handicap Patch
##########################################################################
achilles_curse = {
	country_energy_produces_mult = -0.07
	country_minerals_produces_mult = -0.07
	country_food_produces_mult = -0.07
	all_technology_research_speed = -0.07
	planet_pop_assembly_mult = -0.07
	pop_growth_speed = -0.07
}

blessing_of_the_underdog = {
	country_energy_produces_mult = 0.08
	country_minerals_produces_mult = 0.08
	country_food_produces_mult = 0.08
	all_technology_research_speed = 0.08
	planet_pop_assembly_mult = 0.08
	pop_growth_speed = 0.08
}